<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patika Odev1</title>
    <style>
        body{
            background-color: #b1aeae;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            color: #100f0f;
            font-size: 50px;
            text-align: center;

        }
        h2{
            color: #181717;
            padding-bottom: 5px;
            font-size: 30px;
            text-align: center;
        }
        h3{
            color: #222121;
            padding-bottom: 5px;
            font-size: 20px;
            text-align: center;
        }
        p{
            color: #2a2828;
            font-size: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Talha Arık</h1>
    <h2>Hakkımda</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora omnis unde recusandae optio sit iure doloribus, at consectetur sequi architecto atque? Ut mollitia nihil nobis, qui unde provident deserunt voluptates commodi dignissimos rerum distinctio, sint nesciunt autem temporibus. Unde, deserunt!</p>
    <h2><u>Sevdiğim Diziler</u></h2>
    <h3>Breaking Bad</h3> 
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur quo, reprehenderit sapiente culpa cupiditate, incidunt natus voluptate hic nulla eum eveniet voluptatum nam quos! Veritatis incidunt officia, voluptate facilis consequuntur suscipit repellendus mollitia ab, error recusandae doloribus id dignissimos hic. Deserunt officiis aperiam omnis dolorem ad veritatis alias sit eveniet eum ratione molestias tempora, perferendis corporis quaerat assumenda itaque illo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ipsa molestiae fugiat doloribus. Doloribus, explicabo. Nobis porro dolore quae necessitatibus temporibus asperiores eos magni blanditiis.</p>  
</body>
</html>