<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patika Odev2</title>
    <style>
        img {
            display: block;
            width: 50%;
        }
        body{
            background-color: #e6dddd;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            color: #100f0f;
            font-size: 50px;
            text-align: center;
        }
        h2{
            color: #181717;
            padding-bottom: 5px;
            font-size: 30px;
        }
        h3{
            color: #222121;
            padding-bottom: 5px;
            font-size: 20px;
        }
        p{
            color: #2a2828;
            font-size: 15px;
            text-align: center;
        }

        

    </style>
</head>
<body>
    <h1>Talha Arık</h1>
<h2 style="text-align: center;">Hakkımda</h2>

<p>Merhaba. Ben Talha Arık. Ispartada yaşıyorum. İzmir Yüksek Teknoloji Enstitüsünde 3. sınıf Bilgisayar Mühendisi öğrencisiyim. Front-End ile ilgileniyorum. Fitness ve basketbol ile ilgileniyorum.</p>

<h3>İlgi Alanlarım:</h3>

<ol>
    <u><li>Film</li></u>
    <ul>
        <li>Inception</li>
        <li>LoTR</li>
        <li>Split</li>
    </ul>

    <u><li>Dizi</li></u>
    <ul>
        <li>Breaking Bad</li>
        <li>Prison Break</li>
        <li>Vikings</li>
    </ul>

    <u><li>Kitap</li></u>
    <ul>
        <li>Satranç</li>
        <li>Yüzük Kardeşliği</li>
        <li>1984</li>
    </ul>

</ol>

<h2>Favori Dizim ve Görseli:</h2>
<h3>Breaking Bad</h3>
<img src="https://ntvb.tmsimg.com/assets/p8696131_b_h10_aa.jpg?w=1280&h=720" alt="Breaking Bad">
</body>
</html>